REACT_APP_FIREBASE_API_KEY="<set up in firebase console>"
REACT_APP_FIREBASE_AUTH_DOMAIN="<set up in firebase console>"
REACT_APP_FIREBASE_PROJECT_ID="<set up in firebase console>"
REACT_APP_FIREBASE_STORAGE_BUCKET="<set up in firebase console>"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="<set up in firebase console>"
REACT_APP_FIREBASE_APP_ID="<set up in firebase console>"
REACT_APP_FIREBASE_MEASUREMENT_ID="<set up in firebase console>"